*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --black: #232323;
    --white: #ffffff;
    --green: #62dc62;

    --container-width: 1170px;
    --container-offset: 15px;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-offset);
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

body {
    font-family: "Raleway", sans-serif;
}

.green {
    color: var(--green);
}

.button {
    text-decoration: none;
    outline: none;

    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    padding: 10px 15px;

    border-radius: 4px;

    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    border: 1px solid var(--green);
}

.button--primary:not(:disabled) {
    color: var(--white);
    background-color: var(--green);
}

.button--primary:hover:not(:disabled) {
    color: var(--green);
    background-color: var(--white);
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.logo a img {
    max-width: 80px;
    margin-right: 20px;
}

.nav .list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 100%;
}

.nav .list .list__link {
    transition: all 0.3s ease-in-out;
}

.nav .list .list__link:hover {
    color: var(--green);
}

.section-header__title {
    font-size: 2rem;
}

.section {
    padding: 60px 0;
}

.section-header {
    margin-bottom: 60px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 60px;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    max-height: 300px;
}

.collection {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.collection .collection__price {
    font-weight: 700;
}

.collection .collection__title {
    margin-bottom: 10px;
}

.collection .collection__button {
    margin-top: auto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input, .form-group input:placeholder-shown, .form-group input::placeholder {
    font-family: "Raleway", sans-serif;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid var(--green);
}

.form__input.error {
    border: 1px solid crimson;
}

.product {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.product__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product__gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product__info .table .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 10px;
}

.product__info .product__title {
    margin-bottom: 10px;
}

.product__info .product__price {
    margin-bottom: 20px;
}

.product__info .table {
    margin-bottom: 40px;
}

.hero__outer {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-image: url("/assets/img/background.jpg");

    position: relative;
}

.hero__outer:before {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    right: 0;
    bottom: 0;
}

.hero__inner {
    position: relative;
    z-index: 1;
    min-height: 90vh;
    padding: 100px 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero__title {
    color: var(--white);
    font-size: 4rem;
    margin-bottom: 2rem;
}

.hero__text {
    color: var(--white);
    font-size: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.gallery div {
    /*border: 1px solid var(--green);*/
    border-radius: 10px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
}

.gallery div:last-child {
    grid-column: span 4;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about__title {
    font-size: 32px;
    margin-bottom: 10px;
}

.about__content {
    font-size: 24px;
    margin-bottom: 30px;
}

.justify-flex-end {
    justify-content: flex-end !important;
}

.black {
    color: var(--black);
}

.bold {
    font-weight: bold;
}

.contacts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.contacts .map img {
    width: 100%;
}

.contacts .info a {
    transition: color 0.3s ease-in-out;
}

.contacts .info a:hover {
    color: var(--green);
}

.footer {
    background-color: var(--black);
    padding: 50px 0;
}

.footer .logo a {
    color: #fff;
}

.footer__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer ul {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}

.footer ul li a {
    color: #fff;
}

.notifications {
    position: fixed;
    bottom: 30px;
    left: 30px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 20px;
    background-color: var(--green);

    border-radius: 8px;
    color: #fff;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    margin-bottom: 100px;
}

.cart-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.w100 {
    width: 100%;
}

.cart-info__title {
    margin-bottom: 20px;
}